# akka-patterns

./: pom.xml
akka-extension-actor-tree/: pom.xml
akka-extension-actor-tree/src/main/scala/com/gabry/akkapatterns/: Main.scala
akka-extension-actor-tree/src/main/scala/com/gabry/akkapatterns/extension/: ActorTreeImpl.scala
akka-patterns-all/: pom.xml
akka-patterns-all/akka-patterns-aggregate/: pom.xml
akka-patterns-all/akka-patterns-aggregate/src/main/scala/com/gabry/akkapatterns/aggregate/: AggregatePattern.scala
akka-patterns-all/akka-patterns-aggregate/src/main/scala/com/gabry/akkapatterns/aggregate/protocol/: Message.scala
akka-patterns-all/akka-patterns-anchor/: pom.xml
akka-patterns-all/akka-patterns-anchor/src/main/scala/com/gabry/akkapatterns/anchor/: AnchorPattern.scala
akka-patterns-all/akka-patterns-backend/: pom.xml
akka-patterns-all/akka-patterns-backend/src/main/scala/com/gabry/akkapatterns/backend/: BackendPattern1.scala  BackendPattern2.scala  FutureUsage.scala
akka-patterns-all/akka-patterns-backend/src/main/scala/com/gabry/akkapatterns/backend/protocol/: Message.scala
akka-patterns-all/akka-patterns-basic/: dependency-reduced-pom.xml  pom.xml
akka-patterns-all/akka-patterns-basic/src/main/scala/com/gabry/akkapatterns/basic/: BasicPattern1.scala  BasicPattern2.scala  BasicPattern3.scala  BasicPattern4.scala
akka-patterns-all/akka-patterns-basic/src/main/scala/com/gabry/akkapatterns/basic/protocol/: Message.scala
akka-patterns-all/akka-patterns-chaining/: pom.xml
akka-patterns-all/akka-patterns-chaining/src/main/scala/com/gabry/akkapatterns/chaining/: ChainingPattern1.scala  ChainingPattern2.scala
akka-patterns-all/akka-patterns-message/: pom.xml
akka-patterns-all/akka-patterns-message/src/main/scala/com/gabry/akkapatterns/message/: App.scala
akka-patterns-all/akka-patterns-message/src/main/scala/com/gabry/akkapatterns/message/protocol/: Message1.scala  Message2.scala
akka-patterns-all/akka-patterns-while/: pom.xml
akka-patterns-all/akka-patterns-while/src/main/scala/com/gabry/akkapatterns/whiles/: GeneralWhile.scala  WhilePattern1.scala  WhilePattern2.scala
akka-patterns-java/: pom.xml
akka-patterns-java/src/main/java/com/gabry/akkapatterns/: HelloWorld.java  OOPInvoke.java
